.App {
  text-align: center;
  height: 100%;
  color: rgba(var(--black), 0.85);
  display: grid;
  grid-template-columns: 80px auto;
  grid-template-rows: 60px auto;
  transition: all 0.3s ease;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */

/* .App-link {
  color: var(--secondary);
} */

@media (min-width: 680px) {
  .App {
    grid-template-columns: 340px auto;
  }
}
